# JNCalculator

./: .gitignore  README.md  run
JNCalculator/: pom.xml
JNCalculator-Cpp/: Makefile
JNCalculator-Cpp/include/: com_eroldme_jni_calculator_Calculator.h
JNCalculator-Cpp/src/: com_eroldme_jni_calculator_Calculator.cpp
JNCalculator/src/main/java/com/eroldme/jni/calculator/: Calculator.java  TestCalculator.java
